# demo

./: .gitignore  .travis.yml  Readme.md  Warehouse.sln
Warehouse.Api/: Program.cs  Startup.cs  Warehouse.Api.csproj
Warehouse.Api/Controllers/: ControllerBase.cs  ProductController.cs
Warehouse.Api/Helper/: HelperDbInitializer.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Api/Validation/: ValidationProduct.cs
Warehouse.Business/: Warehouse.Business.csproj
Warehouse.Business/Services/: IServiceBase.cs  ServiceBase.cs  ServiceProduct.cs
Warehouse.Business/Validation/: ValidationProduct.cs
Warehouse.Core/: Warehouse.Core.csproj
Warehouse.Core/Extensions/: ExtensionEnumerable.cs  ExtensionHttpResponseMessage.cs
Warehouse.Data/: Warehouse.Data.csproj  WarehouseDbContext.cs
Warehouse.Data.Entities/: EntityBase.cs  Product.cs
Warehouse.Poco/: DtoProduct.cs
Warehouse.Poco/Result/: Result.cs  ResultBase.cs  ResultGrid.cs  ResultModel.cs
Warehouse.Repository/: IProductRepository.cs  ProductRepository.cs  RepositoryBase.cs  Warehouse.Repository.csproj
Warehouse.Test/: TestClientProvider.cs  TestConsts.cs  Warehouse.Test.csproj
Warehouse.Test/Api/: BaseApiTest.cs  ProductApiTest.cs
Warehouse.Test/Validation/: ValidationProductTest.cs
Warehouse.Web/: Program.cs  Startup.cs
Warehouse.Web/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Warehouse.Web/ClientApp/src/: index.html  main.ts  polyfills.ts
Warehouse.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Warehouse.Web/ClientApp/src/app/@core/: core.module.ts
Warehouse.Web/ClientApp/src/app/@theme/: theme.module.ts
Warehouse.Web/ClientApp/src/app/@theme/components/footer/: footer.component.ts
Warehouse.Web/ClientApp/src/app/@theme/components/header/: header.component.html  header.component.ts
Warehouse.Web/ClientApp/src/app/helper/: httpclient.service.ts  localization.ts  notification.service.ts
Warehouse.Web/ClientApp/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
Warehouse.Web/ClientApp/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Warehouse.Web/ClientApp/src/app/pages/dashboard/status-card/: status-card.component.ts
Warehouse.Web/ClientApp/src/app/pages/tables/: tables-routing.module.ts  tables.module.ts
Warehouse.Web/ClientApp/src/app/pages/tables/smart-table/: smart-table.component.html  smart-table.component.ts
Warehouse.Web/ClientApp/src/environments/: environment.ts
Warehouse.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Warehouse.Web/Properties/: launchSettings.json
